// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 27
        compileSdkVersion = 27
        buildToolsVersion = '27.0.3'
        androidSupportLibraryVersion = '27.0.2'
        androidGradleVersion = '3.0.1'
        kotlin_version = '1.2.21'
        javaVersion = JavaVersion.VERSION_1_8
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
